# MyDearDiary

./: .gitignore  README.md  docker-compose.yml
backend/Diary/Diary.BLL/: Diary.BLL.csproj
backend/Diary/Diary.BLL/DTO/: AccountDeletionDTO.cs  CaptchaVerificationRequest.cs  InvitationDTO.cs  PageParams.cs  PagedResult.cs  RecordDTO.cs  RecordFilter.cs  UserLoginDTO.cs
backend/Diary/Diary.BLL/DTO/Account/: AccountDeletionDTO.cs  InvitationDTO.cs  TokenDTO.cs  UserCreateDTO.cs  UserLoginDTO.cs
backend/Diary/Diary.BLL/DTO/Record/: CreateRecordDTO.cs  RecordDTO.cs  RecordsListParams.cs
backend/Diary/Diary.BLL/Exceptions/: BadRequestException.cs  InvalidCredentialsException.cs  InvalidTokenException.cs  NotFoundException.cs
backend/Diary/Diary.BLL/Extensions/: RecordExtensions.cs
backend/Diary/Diary.BLL/Helper/: SecurityHelper.cs
backend/Diary/Diary.BLL/Mappers/: RecordMapper.cs
backend/Diary/Diary.BLL/Services/: AesEncryptionService.cs  CaptchaService.cs  CapthaService.cs  EmailService.cs  FileStorageService.cs  ImageService.cs  InvitationService.cs  JwtService.cs  RecordsService.cs  SessionService.cs  UserIdStorage.cs  UserService.cs
backend/Diary/Diary.BLL/Services/Abstract/: BaseService.cs  IUserIdGetter.cs  IUserIdSetter.cs
backend/Diary/Diary.BLL/Services/Account/: InvitationService.cs  JwtService.cs  SessionService.cs  UserIdStorage.cs  UserService.cs
backend/Diary/Diary.WebAPI/: Database.cs  Diary.WebAPI.csproj  Diary.WebAPI.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/Diary/Diary.WebAPI/Controllers/: AdminController.cs  AuthController.cs  CaptchaController.cs  HomeController.cs  RecordController.cs  RecordsController.cs  TokenController.cs
backend/Diary/Diary.WebAPI/Enums/: ErrorCode.cs
backend/Diary/Diary.WebAPI/Extentions/: ExceptionFilterExtensions.cs  ServiceExtentions.cs
backend/Diary/Diary.WebAPI/Filters/: AllowRestoreAttribute.cs  CustomExceptionFilterAttribute.cs  ValidateModelAttribute.cs  ValidateSessionFilter.cs
backend/Diary/Diary.WebAPI/Middlewares/: UserIdSaverMiddleware.cs
backend/Diary/Diary.WebAPI/Properties/: launchSettings.json
frontend/: Dockerfile  (+5 more)
(+99 files in other folders)
